pug/components/header.pug
header.header
  div.header-top
    div.header-top-publicity1
      figure
        img(src=publicity1Img[0], alt=publicity1Img[1])
      h3 {#{publicity1[0]}}
      ul
        li #{publicity1[1]}
        li #{publicity1[2]}
        li #{publicity1[3]}
      ul
        li #{publicity1[4]}
        li #{publicity1[5]}
        li #{publicity1[6]}
    div.header-top-titles
      h1 #{headerTitles}
      span #{headerDate}
    div.header-top-publicity2
      span
      span
      span
      figure
        img(src=publicity2Img[0], alt=publicity2Img[1])
  div.header-movies
    ul
      li
        span #{movies[0]}
        span #{movies[1]}
      li
        span #{movies[2]}
        span #{movies[3]}
      li
        span #{movies[4]}
        span #{movies[5]}
      li
        span #{movies[6]}
        span #{movies[7]}
      li
        span #{movies[8]}
        span #{movies[9]}
      li
        span #{movies[10]}
        span #{movies[11]}
  div.header-sections
    ul
      li
        img(src=headerSectionsImgs[0], alt="")
      li
        a #{headerSections[0]}
      li
        a #{headerSections[1]}
      li
        a #{headerSections[2]}
      li
        a #{headerSections[3]}
      li
        a #{headerSections[4]}
      li
        a #{headerSections[5]}
      li
        a #{headerSections[6]}
      li
        a #{headerSections[7]}
      li
        a #{headerSections[8]}
      li
        img(src=headerSectionsImgs[1], alt="")

html/components/header.html

<header class="header">
  <div class="header-top">
    <div class="header-top-publicity1">
      <figure><img src="" alt=""/></figure>
      <h3>devy's public house</h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="header-top-titles">
      <figure><img src="" alt=""/></figure><span></span>
    </div>
    <div class="header-top-publicity2"><span></span><span></span><span></span>
      <figure><img src="" alt=""/></figure>
    </div>
  </div>
  <div class="header-movies">
    <ul>
      <li><span>movies[0]</span><span>movies[1]</span></li>
    </ul>
  </div>
  <div class="header-sections">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</header>
